In [1]:
# Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

In [2]:
import pandas as pd
import numpy as np

import pymysql                        
from sqlalchemy import create_engine  

from getpass import getpass

In [3]:
password = getpass() # creating a path not to make tha password visible

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine) # checking if everything works
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [6]:
# How many distinct (different) actors' last names are there?

In [7]:
data = pd.read_sql_query('SELECT count(distinct last_name) as distinct_names FROM actor', engine)
data.head()

   distinct_names
0             121

In [8]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [57]:
query2 = '''
SELECT *,
CASE 
WHEN DAYOFWEEK(rental_date)= 1 OR DAYOFWEEK (rental_date) = 7 THEN "Weekend"  
ELSE "Weekday" 
END AS day_type 
FROM sakila.rental
'''

data2 = pd.read_sql_query(query2, engine)

data2

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,Weekday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,Weekday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,Weekday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,Weekday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,Weekday

In [33]:
# Get all films with ARMAGEDDON in the title.
data1 = pd.read_sql_query('SELECT * FROM film WHERE title LIKE "%%ARMAGEDDON%%"', engine)
display(data1)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [34]:
# Get 10 the longest films.

In [43]:
data3 = pd.read_sql_query('''SELECT title, length
FROM film
ORDER by length DESC
LIMIT 10''', engine) 
data3

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [44]:
#How many films include Behind the Scenes content?

In [48]:
data4 = pd.read_sql_query('''SELECT count(*) as number_of_movies
FROM film
WHERE special_features LIKE ("%%Behind the Scenes%%")''', engine)
data4

   number_of_movies
0               538

In [ ]:
# Which kind of movies (rating) have a mean duration of more than two hours?

In [55]:
data5 = pd.read_sql_query("SELECT rating, round(AVG(length),2) as mean_duration FROM film GROUP BY rating HAVING AVG(length) > 120",engine)
data5

  rating  mean_duration
0  PG-13         120.44

In [ ]:
 #Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [56]:
data6 = pd.read_sql_query('''select title, length
From film
where length != Null or length > 0
order by 2''', engine)
data6

                   title  length
0           ALIEN CENTER      46
1              IRON MOON      46
2          KWAI HOMEWARD      46
3       LABYRINTH LEAGUE      46
4    RIDGEMONT SUBMARINE      46
..                   ...     ...
995        MUSCLE BRIGHT     185
996         POND SEATTLE     185
997   SOLDIERS EVOLUTION     185
998    SWEET BROTHERHOOD     185
999         WORST BANGER     185

[1000 rows x 2 columns]